spring.application.name=kanakagalekarCA
server.port=8081

spring.data.mongodb.uri=mongodb+srv://co2021kvagalekar:fItMuAdjZIBvNONX@cluster0.coakb.mongodb.net/KanakDb
spring.jackson.default-property-inclusion=NON_NULL
